[global]

# Format
font = "MonaspiceKr NF 8"
markup = full
format = "<b>%s</b>\n<i>%b</i>"

# Text
word_wrap = yes
ignore_newline = no
alignment = left

# Stacking
sort = yes
indicate_hidden = yes
show_age_threshold = -1
stack_duplicates = yes

# Size
offset = (20, 20)
width = (100, 250)
height = (20, 100)
origin = bottom-right

# DE / WM
monitor = 1
follow = none

# History
sticky_history = yes
history_length = 15

# Gap / separator
gap_size = 10
line_height = 3
separator_height = 2
separator_color = frame

# Internal padding
padding = 6
horizontal_padding = 6


# Appearance
max_icon_size = 24
frame_width = 1
frame_color = "#8EC07C"

[urgency_low]
frame_color = "#3B7C87"
foreground = "#3B7C87"
background = "#191311"
timeout = 10

[urgency_normal]
frame_color = "#5B8234"
foreground = "#5B8234"
background = "#191311"
timeout = 20

[urgency_critical]
frame_color = "#B7472A"
foreground = "#B7472A"
background = "#191311"
timeout = 60


# Scripting
[discord]
appname = "discord"
frame_color = "#7289DA"
foreground = "#7289DA"
timeout = 20