{
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "height": 41,
  "modules-left": [
    "custom/arch",
    "custom/weather",
    "cpu",
    "memory",
    "disk",
    "network",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "clock",
    "separator",
    "tray"
  ],

"custom/arch": {
    "format": "ΎΝΔ",
    "tooltip": false
},


  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2, 
  },
   "custom/spacer": {
        "format": " ", // Empty space
        "tooltip": false
  },
  "separator": {
    "format": " | "
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": " ΎΕΣ ",
      "2": " ΎΕΣ ",
      "3": " ΎΕΣ ",
      "4": " ΎΕΣ ",
      "5": " ΎΕΣ ",
      "6": " ΎΕΣ ",
      "7": " ΎΕΣ ",
      "8": " ΎΕΣ ",
      "9": " ΎΕΣ ",
      "10": "ΎΕΣ ",
      "active": " ΎΕΣ ",
      "urgent": " ΎΕΣ ",
      "persistent": " ΎΕΣ ",
      "focused": " ΎΕΣ ",
      "default": " ΎΕΣ ",

        },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 10,
      "DP-1": 10
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>≤░ξΦ </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "<span color='#89b4fa'>≤░Ξδ</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>≤░Ξδ</span>",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>Ό┐Ζ </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

   
"custom/weather": {
    "exec": "/home/wrlp/scripts/weather.sh",
    "return-type": "json",
    "interval": 10,
    "format": "{text}"
},

"backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
},
"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤▒ΡΜ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
},

"network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} Ό╜Ε",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>≤░ζθ</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ",
      ]
    }
  },

  "disk":{
	"interval": 3,
  "path": "/home",
	"format": "<span color='#a6e3a1'>ΎΓι </span><span color='#cdd6f4'>{free}</span>",
	"unit": "GB"
},
}
